# CucumberFrameworkParallellExcelReports

./: B23 TryCloud credentials.xlsx  configuration.properties  pom.xml
src/test/java/com/ally/pages/: CommonElements.java  FilesPage.java  HomePage.java  LoginPage.java  SettingsPage.java
src/test/java/com/ally/runner/: FailedTestRunner.java  Runner.java
src/test/java/com/ally/stepDefenitions/: CheckFilesFunctionality.java  CheckHomePageSteps.java  DryRun.java  HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/ally/utilities/: BrowserUtil.java  ConfigReader.java  Driver.java  ExcelReader.java  ExelReader.java  Screenshot.java
src/test/resources/features/: checkHomePage.feature  dryrun.feature  filesFunctionality.feature  homeMenu.feature  invalidCredentials.feature  login.feature
